class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int i = 0;
        sort(tokens.begin(),tokens.end());
        int j = tokens.size()-1;
        int count = 0;
        int maxx = 0;
        while(i<=j) {
            if(tokens[i] <= power) {
                count++;
                power-=tokens[i++];
            }
            else{
                if(count == 0) {
                    break;
                }
                else{
                    count--;
                    power+=tokens[j--];
                }
            }
            maxx = max(maxx,count);
            
        }
        if(maxx <= 0) return 0;
        return maxx;
    }
};
