/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root) return {};
        vector <vector <int>> ans;
        queue <TreeNode *> q;
        q.push(root);
        int i = 0;
        while(!q.empty()) {
            vector <int> temp;
            int size = q.size();
            for(int i = 0;i<size;i++) {
                temp.push_back(q.front()->val);
                if(q.front()->left) q.push(q.front()->left);
                if(q.front()->right) q.push(q.front()->right);
                q.pop();
            }
            if(i == 0) {
                ans.push_back(temp);
            }
            else {
                reverse(temp.begin(),temp.end());
                ans.push_back(temp);
            }
            i = !i;
        }
        return ans;
    }
};
