class Solution {
public:
    vector<int> countOfPairs(int n, int x, int y) {
        vector <vector <int>> adj(n+1);
        vector <vector <int>> dist(n+1,vector <int> (n+1,INT_MAX));
        for(int i = 1;i<=n-1;i++) {
            dist[i][i+1] = 1;
            dist[i+1][i] = 1;
        }
        dist[x][y] = 1;
        dist[y][x] = 1;
        
        vector <int> ans(n,0);
         for (int k = 1; k <= n; k++) {  
            for (int i = 1; i <= n; i++) {  
                for (int j = 0; j <= n; j++) {  
                    if (dist[i][k] < INT_MAX && dist[k][j] < INT_MAX)  
                        if (dist[i][k] + dist[k][j] < dist[i][j])  
                            dist[i][j] = dist[i][k] + dist[k][j];  
                }  
            }  
        }  
        for(int i = 1;i<=n;i++) {
            for(int j = 1;j<=n;j++) {
                if(dist[i][j] != INT_MAX && i!=j)
                    ans[dist[i][j]-1]++;
            }
        }
        
        return ans;
    }
};
