class Solution {
public:
    long long countAlternatingSubarrays(vector<int>& nums) {
        long long count = 0;
        int i = 0,j=0;
        while(j<nums.size()){
            if(j != 0) {
                if(nums[j] != nums[j-1]) j++;
                else{
                    // cout<<j<<" "<<i<<endl;
                    long long n = j-i;
                    // cout<<n<<endl;
                    count = count + ((n*(n+1))/2);
                    // cout<<count<<endl;
                    i = j;
                    j++;
                }
            }
            else j++;
        }
        if(i!=j) {
            long long n = j-i;
            count+=(n*(n+1)/2);
        }
        return count;
    }
};
