class Solution {
private:
    bool isvowel(char c) {
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') return true;
        return false;
    }
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector <int> hash(words.size()+1,0);
        int count = 0;
        hash[0] = 0;
        for(int i = 0;i<words.size();i++) {
            if(isvowel(words[i][0]) && isvowel(words[i][words[i].length()-1])) {
                count++;
            }
            hash[i+1] = count;
        }
        vector <int> ans;
        for(auto i:queries) {
            int temp = 0;
            int l = i[1];
            int r = i[0];
            temp = hash[l+1] - hash[r];
            ans.push_back(temp);
        }
        return ans;
    }
};
