class Solution {
public:
    string customSortString(string order, string s) {
        map <char,int> m;
        for(int i = 0;i<s.length();i++) {
            m[s[i]]++;
        }
        string str = "";
        for(auto i:m) cout<<i.first<<" "<<i.second<<endl;
        for(int i = 0;i<order.length();i++){
            if(m[order[i]]!=0){
                for(int j = 0;j<m[order[i]];j++) str+=order[i];
                m[order[i]] = 0;
            }
        }
        for(auto i:m) {
            if(i.second != 0) {
                while(i.second!=0) {
                    str+=i.first;
                    i.second--;
                }
            }
        }
        return str;
    }
};
