class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> hash(101,-1);
        vector <int> v(temperatures.size(),0);
        for(int i = temperatures.size()-1;i>=0;i--) {
            if(i == temperatures.size()-1){
                v[i] = 0;
                hash[temperatures[i]] = i;
            }
            else{
                int minn = v.size();
                for(int j = temperatures[i]+1;j<=100;j++) {
                    if(hash[j] != -1) {
                        minn = min(minn,hash[j]-i); 
                    }
                }
                if(minn == v.size()) v[i] = 0;
                else v[i] = minn;
                hash[temperatures[i]] = i;
            }
        }
        return v;
    }
};
