class Solution {
private:
    bool isvowel(char s) {
        s = tolower(s);
        if(s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u') return true;
        return false;
    }
public:
    bool halvesAreAlike(string s) {
        int count1 = 0,count2 = 0;
        for(int i = 0;i<s.length();i++) {
            if(i < s.length()/2 && isvowel(s[i])) {
                count1++;
            }
            else if(i >= s.length()/2 && isvowel(s[i])){
                count2++;
            }
        }
        if(count1 == count2) return true;
        return false;
    }
};
