class Solution {
public:
    int findTheWinner(int n, int k) {
        vector <int> hash(1000,0);
        int size = n;
        int i = 0;
        int pos = i;
        int del;
        while(size!=1){
            int j = 0;
            while(j<k){
                if(hash[pos] ==0 ) {
                    j++;
                    del = pos;
                }
                pos = (pos + 1)%n;
            }
            hash[del] = 1;
            cout<<del+1<<" "<<pos+1<<endl;
            size--;
        }
        for(int i = 0;i<n;i++){
            if(hash[i] == 0) return i+1;
        }
        return -1;
    }
};
