class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        long long start = -1,end = -1;
        long long n = nums.size();
        for(int i =0;i<n;i++) {
            if(nums[i] == target) {
                start = i;
                break;
            } 
            
        }
        for(int i = n-1;i>=start+1;i--){
            if(nums[i] == target){
                end = i;
                break;
            } 
        }

        vector <int> v;
        if(start == end == -1) {
            v.push_back(-1);
            v.push_back(-1);
        }
        else if(start!=-1 && end == -1){
            v.push_back(start);
            v.push_back(start);
        }
        else{
            v.push_back(start);
            v.push_back(end);
        }
        return v;
    }
};
