class Solution {
public:
    bool ok(vector <int> &h1,vector <int> &h2) {
        for(int i = 0;i<h1.size();i++) {
            if(h1[i] != h2[i]) return false;
        }
        return true;
    }

    vector<int> findAnagrams(string s, string p) {
        if(p.length() > s.length()) return {};
        vector <int> h1(27,0),h2(27,0);
        for(auto i:p) h1[i-'a']++;
        for(int i = 0;i<p.length();i++) {
            h2[s[i]-'a']++;
        }
        vector <int> ans;
        if(ok(h1,h2)) ans.push_back(0);
        h2[s[0]-'a']--;
        for(int i = 1;i<=s.length()-p.length();i++) {
            h2[s[i+p.length()-1] - 'a']++;
            if(ok(h2,h1)) ans.push_back(i);
            h2[s[i]-'a']--;
        }
        return ans;
    }
};
