class Solution {
public:
    string invert(string s) {
        for(int i = 0;i<s.length();i++){
            if(s[i] == '1') s[i] = '0';
            else s[i] = '1';
        }
        return s;
    }

    string rever(int n,string s) {
        if(n == 1) return "0";
        string str = rever(n-1,s);
        string str2 = invert(str);
        reverse(str2.begin(),str2.end());
        return str + "1" + str2;
    }

    char findKthBit(int n, int k) {
        string s = rever(n,"");
        return s[k-1];
    }
};
