class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        map <int,int> m;
        for(int i = 0;i<matches.size();i++){
            m[matches[i][0]] = 0;
            m[matches[i][1]] = 0;
        }
        for(int i = 0;i<matches.size();i++) {
            m[matches[i][1]]++;
        }
        vector <int> a;
        vector <int> b;
        for(auto i:m){
            if(i.second == 0) a.push_back(i.first);
            else if(i.second == 1) b.push_back(i.first);
        }
        vector <vector<int>> answer;
        answer.push_back(a);
        answer.push_back(b);
        return answer;
    }
};
