class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int peak = nums[0];
        int index = 0;
        for(int i = 1;i<nums.size();i++){
            if(i!=nums.size()-1 && nums[i]>nums[i+1] && nums[i]>nums[i-1]){
                if(peak < nums[i]) {
                    peak = nums[i];
                    index = i;
                }
            }
            if(nums[i]>nums[i-1] && i ==nums.size()-1) {
                if(peak < nums[i]) {
                    index = i;
                }
            }
        }
        return index;
    }
};
