class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector <vector <int>> ans(board.size(),vector <int> (board[0].size(),0));
        int n = board.size();
        int m = board[0].size();
        int rowh[] = {1,0,-1,0,1,1,-1,-1};
        int colh[] = {0,1,0,-1,-1,1,-1,1};
        for(int i = 0;i<n;i++) {
            for(int j = 0;j<m;j++) {
                int count = 0;
                for(int h = 0;h<8;h++) {
                    int row = i + rowh[h];
                    int col = j + colh[h];
                    if(row >= 0 && col>=0 && row < n && col< m && board[row][col]) {
                        count++;
                    }
                }
                if(board[i][j]) {
                    if(count == 2 || count  == 3) ans[i][j] = 1; 
                }
                else {
                    if(count == 3) ans[i][j] = 1;
                }
                
            }
        }
        for(int i = 0;i<n;i++) {
            for(int j = 0;j<m;j++) board[i][j] = ans[i][j];
        }
    }
};
