class MyQueue {
    stack <int> s;
    stack <int> s2;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        s.push(x);
    }
    
    int pop() {
        int temp = 0;
        if(s.empty()) return -1;
        while(!s.empty()) {
            s2.push(s.top());
            s.pop();
        }
        temp = s2.top();
        s2.pop();
        while(!s2.empty()) {
            s.push(s2.top());
            s2.pop();
        }
        return temp;
    }
    
    int peek() {
        int temp = 0;
        if(s.empty()) return -1;
        while(!s.empty()) {
            s2.push(s.top());
            s.pop();
        }
        temp = s2.top();
        // s2.pop();
        while(!s2.empty()) {
            s.push(s2.top());
            s2.pop();
        }
        return temp;
    }
    
    bool empty() {
        return s.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
