class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int i = 0;
        while(i<intervals.size() && intervals[i][0] < newInterval[0]) {
            i++;
        }
        intervals.insert(intervals.begin() + i,newInterval);
        i = 0;
        vector <vector <int>> ans;
        while(i<intervals.size()) {
           int start = intervals[i][0];
           int end = intervals[i][1];
           int j = i+1;
           while(j<intervals.size() && intervals[j][0]<=end) {
               if(end<=intervals[j][1]) end = intervals[j][1];
               j++;
           }
           ans.push_back({start,end});
           i = j;

        }
        return ans;
    }
};
