class Solution {
public:
    bool check(string s,string t) {
        map <char,char> m;
        map <char,char> m2;
        for(int i = 0;i<s.length();i++) {
            if(m.find(s[i]) != m.end() && m2.find(t[i]) != m2.end()) {
                if(m[s[i]] == t[i]) s[i] = t[i];
                else return false;
            }
            else if(m2.find(t[i]) != m2.end())  {
                if(m2[t[i]] == s[i]) s[i] = t[i];
                else return false;
            }
            else{
                m[s[i]] = t[i];
                m2[t[i]] = s[i];
                s[i] = t[i];
            }

        }
        return s == t;
    }

    bool isIsomorphic(string s, string t) {
        return check(s,t) && check(t,s);
    }
};
