class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        vector <pair <float,int>> hash(points.size());
        pair <float,int> p;
        for(int i = 0;i<points.size();i++){
            hash[i].first = sqrt(pow(points[i][0],2)+pow(points[i][1],2));
            hash[i].second = i;
        }
        sort(hash.begin(),hash.end());
        vector <vector<int>> v;
        for(int i = 0;i<k;i++) v.push_back(points[hash[i].second]);
        return v;
    }
};
