class Solution {
    int mod = 1000000000 + 7;

    int solve(int n,int k,vector <vector <int>> &dp) {
        if(n == 0) return 0;
        if(k == 0) return 1;
        if(dp[n][k] != -1) return dp[n][k];
        int minn = 0;
        for(int i = 0;i<=min(k,n-1);i++) {
            minn = (minn + solve(n-1,k-i,dp))%mod;
        }
        return dp[n][k] = minn;
    }
public:
    int kInversePairs(int n, int k) {
        vector <vector <int>> dp(n+1,vector <int> (k+1,-1));
        return solve(n,k,dp);
    }
};
