class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        map <char,vector <int>> m;
        int ok = 0;
        for(int i = 0;i<s.length();i++) {
            m[s[i]].push_back(i);
            if(m[s[i]].size()>1) ok = 1;
        }
        if(!ok) return -1;
        int len = 0;
        for(auto i:m) {
            if(i.second.size() != 1) {
                len = max(len,i.second[i.second.size()-1] - i.second[0] + 1);
            }
        }
        return len-2;
    }
};
