class Solution {
public:
    int lengthOfLastWord(string s) {
        vector <string> v;
        string temp = "";
        // reverse(s.begin(),s.end());
        for(int h=0;h<s.length() ;h++) {
            if(s[h]!=' ') {
                temp+=s[h];
            }
            else{
                if(temp.length()!= 0) {
                v.push_back(temp) ;
                temp = "";
                }
            }
        }
        if(temp.length()!=0) v.push_back(temp) ;
        return v[v.size()-1].length() ;
    }
};
