class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        // sort(nums.begin(),nums.end());
        // int len = 0;
        // int maxlen = 0;
        // for(int i = 0;i<nums.size();i++) {

        // }
        map <int,int> m;
        for(int i = 0;i<nums.size();i++) m[nums[i]] = 1;
        int j = 0;
        int prev;
        int len = 0,maxx = 0;
        for(auto i: m) {
            // cout<<i.first<<endl;
            if(j == 0){
                prev = i.first;
                len = 1;
                j = 1;
            }
            else if(j == 1 && i.first - prev == 1) {
                len++;
                prev = i.first;
            }
            else{
                maxx = max(maxx,len);
                len = 1;
                prev = i.first;
            }
        }
        maxx = max(len,maxx);
        return maxx;
        
    }
};
