class Solution {
public:
    
    void init(int hash[]){
        for(int i=0;i<257;i++){
            hash[i] = -1;
        }
    }


    int lengthOfLongestSubstring(string s) {
        int n = s.length();
        int start = -1;
        int maxx = 0;
        vector<int> hash(256,-1);
        // init(hash);
        for(int i=0;i<n;i++){
            if(hash[s[i]] > start){
                start = hash[s[i]];
            }
            hash[s[i]] = i;
            maxx = max(maxx,i-start);
            // cout<<maxx<<endl;
           
        }
        return maxx;
    }
};
