class Solution {
public:
    string makeGood(string s) {
        stack <char> st;
        for(int i = 0;i<s.length();i++) {
            if(st.empty()) st.push(s[i]);
            else{
                if((isupper(s[i]) && st.top() == tolower(s[i])) || (islower(s[i]) && st.top() == toupper(s[i]))) {
                    st.pop();
                }
                else st.push(s[i]);
            }
        }
        string ans = "";
        while(!st.empty()) {
            ans = st.top() + ans;
            st.pop();
        }
        return ans;
    }
};
