class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        vector <int> hash(capacity.size());
        for(int i =0;i<capacity.size();i++) {
            hash[i] = capacity[i] - rocks[i]; 
        }
        sort(hash.begin(),hash.end());
        int j = 0;
        while(j<hash.size() && !hash[j]) j++;
        while(additionalRocks!=0 && j<hash.size()) {
            if(additionalRocks >= hash[j] && hash[j]!=0){
                additionalRocks = additionalRocks - hash[j];
                hash[j] = 0;
            }
            j++;
        }
        int count = 0;
        for(int i = 0;i<hash.size();i++) {
            if(hash[i] == 0) count++;
        }
        return count;
    }
};
