/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long long sum = 0;
    long long maxx = 0;
    int mod = 1000000007;

    void inorder(TreeNode *root) {
        if(root!=NULL) {
            inorder(root->left);
            sum = (sum + root->val)%mod;
            inorder(root->right);
        }
        return;
    }

    long long number(TreeNode *root) {
        if(root == NULL) {
            return 0;
        }
        long long left = number(root->left);
        long long right = number(root->right);

        maxx = max(maxx,(((sum-left))*(left)));
        maxx = max(maxx,(((sum-right))*(right)));

        return (root->val + left + right);
    }

    int maxProduct(TreeNode* root) {
        inorder(root);
        number(root);
        return maxx%mod;
    }
};
