class Solution {
public:
    bool ok(char s) {
        if(s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u') return true;
        return false;
    }

    int maxVowels(string s, int k) {
        int count = 0;
        for(int i = 0;i<k;i++) {
            if(ok(s[i])) count++;
        }
        char ch = s[0];
        int maxx = count;
        for(int i = k;i<s.length();i++) {
            if(ok(s[i])) {
                count++;
            }
            if(ok(s[i-k])) {
                count--;
            }
            maxx = max(count,maxx);
        }
        return maxx;
    }
};
