class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        vector <double> v;
        for(int i = 0;i<m;i++) v.push_back(nums1[i]);
        for(int i = 0;i<n;i++) v.push_back(nums2[i]);
        sort(v.begin(),v.end());
        if((m+n)%2 == 0){
            int in = (m+n)/2;
            return (v[in]+v[in-1])/2;
        }
        else{
            return v[(m+n)/2];
        }
        
    }
};
