ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        vector <int> v ;
        while(list1!=NULL) {
            v.push_back(list1->val) ;
            list1 = list1->next;
        }
        while(list2!=NULL) {
            v.push_back(list2->val);
            list2 = list2->next;
        }
        sort(v.begin() , v.end());
        list1 = NULL;
        ListNode *temp;
        for(int h = 0;h<v.size();h++) {
            if(list1 == NULL) {
                list1 = new ListNode(v[h]);
                temp = list1;
            }
            else {
                temp->next = new ListNode(v[h]);
                temp = temp->next;
            }
        }
        return list1;
    }
