class Solution {
public:
    int solve(vector <int> &prices,int index,vector <int> &dp) {
        if(index >= prices.size()) return 0;
        if(dp[index] != -1) return dp[index];
        int minn = 1000000000;
        for(int i = index+1;i<=2*index+2;i++) {
            minn = min(minn,prices[index] + solve(prices,i,dp));
        }
        return dp[index] = minn;
    }

    int minimumCoins(vector<int>& prices) {
        // prices.insert(prices.begin(),0);
        vector <int> dp(prices.size(),-1);
        return solve(prices,0,dp);
    }
};
