class Solution {
public:
    long long minimumCost(string s) {
        long long maxx = 0;
        int mid = s.length()/2;
        int i = mid-1;
        char c = s[mid];
        long long count = 0;
        while(i>=0) {
            if(c != s[i]) count++;
            else{
                if(count!=0) {
                    maxx += (count + 2 * (i+1));
                    count = 0;
                }
            }
            i--;
        }
        if(count) maxx+=count;
        count = 0;
        i = mid+1;
        while(i < s.length()) {
            if(c!=s[i]) count++;
            else{
                if(count != 0) {
                    maxx += (count + 2 * (s.length() - i));
                    count = 0;
                }
            }
            i++;
        }
        if(count) maxx+=count;
        return maxx;
    }
};
