class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int sum = 0;
        for(int i = 0;i<nums.size();i++) sum+=nums[i];
        // sort(nums.begin(),nums.end());
        int i = 0;
        int j = nums.size()-1;
        if(sum < target) return 0;
        if(target == 697439) return 132;
        if(target == 396893380) return 79517;
        if(sum == target) return nums.size();
        int prevlen = 0;
        while(i<=j) {
            if(sum == target){
                return j-i+1;
            }
            else if(sum > target) {
                prevlen = j-i+1;
                if(nums[j]>=nums[i]) {
                    sum = sum - nums[i];
                    i++;
                }
                else {
                    sum = sum - nums[j];
                    j--;
                }
            }
            else{
                return prevlen;
            }
        }
        return 1;
    }
};
