class Solution {
public:
    int minimumOperations(string num) {
        int maxx = INT_MAX;
        for(int i = 0;i<num.length()-1;i++) {
            for(int j = i+1;j<num.length();j++) {
                string s = "";
                s += num[i];
                s += num[j];
                if((stoi(s))%25 == 0) {
                    int no = num.length() - j - 1 + j - i - 1;
                    maxx = min(maxx,no);
                }
            }
        }
        if(maxx == INT_MAX) {
            int zero = 0;
            for(auto i:num) if(i == '0') zero++;
            return num.length()-zero;
            if(num.length() == 1) {
                if(num[0] != '0') return 1;
                return 0;
            }
            if(num.length() == 2) {
                if(num[0] == '0' || num[1] == '0') return 1;
                return 2;
            }
        }
        return maxx;
    }
};
