class Solution {
public:
    vector<long long> mostFrequentIDs(vector<int>& nums, vector<int>& freq) {
        multiset <long long> s;
        map <long long,long long> m;
        vector <long long> ans;
        for(int i = 0;i<nums.size();i++) {
            if(s.size() == 0) {
                s.insert(freq[i]);
                m[nums[i]] += freq[i];
            }
            else{
                if(m.find(nums[i]) != m.end()) {
                    s.erase(s.find(m[nums[i]]));
                    m[nums[i]] += freq[i];
                    s.insert(m[nums[i]]);
                }
                else{
                    m[nums[i]] = freq[i];
                    s.insert(m[nums[i]]);
                }
            }
            if(s.size() != 0)
                ans.push_back(*(--s.end()));
            else ans.push_back(0);
        }
        return ans;
    }
};
