/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector <int> ans;
        while(head) {
            ans.push_back(head->val);
            head = head->next;
        }
        vector <int> out(ans.size(),0);
        stack <int> s;
        for(int i = ans.size()-1;i>=0;i--) {
            while(!s.empty() && s.top() <= ans[i]) s.pop();
            if(s.empty()) out[i] = 0;
            else out[i] = s.top();
            s.push(ans[i]);
        }
        return out;
    }
};
