int solve(int n,vector<vector<int>> &points,int prev,int index,vector <vector <int>> &dp) {
    if(index >= n) return 0;
    if(dp[index][prev+1] != -1) return dp[index][prev+1];
    int maxx = 0;
    for(int i = 0;i<3;i++) {
        if(prev != i) 
            maxx = max(maxx,points[index][i] + solve(n,points,i,index+1,dp));
    }
    return dp[index][prev+1] = maxx;
}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    vector <vector <int>> dp(n+1,vector <int> (5,-1));
    return solve(n,points,-1,0,dp);
}
