class Solution {
    int mod = 1000000000 + 7;

public:
    int solve(int start, int end, int k, int step, vector<vector<int>> &dp) {
        if (start == end && step == k) return 1;
        if (step > k) return 0;
        
        if (dp[start+1000][step] != -1) return dp[start+1000][step];

        dp[start+1000][step] = ((solve(start + 1, end, k, step + 1, dp) % mod) + (solve(start - 1, end, k, step + 1, dp) % mod)) % mod;

        return dp[start+1000][step];
    }

    int numberOfWays(int startPos, int endPos, int k) {
        vector<vector<int>> dp(endPos + k + 1 + 10000, vector<int>(k + 1, -1));
        return solve(startPos, endPos, k, 0, dp);
    }
};
