class Solution {
public:
    int findgcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    int subarrayGCD(vector<int>& nums, int k) {
        int count = 0;
        int gcdd = 0;
        for(int i = 0;i<nums.size();i++) {
            for(int j = i;j<nums.size();j++) {
                gcdd = __gcd(nums[j],gcdd);
                if(gcdd == k) count++;
            }
            gcdd= 0;
        }
        return count;
    }
};
