class StockSpanner {
public:
    vector <int> v;
    StockSpanner() {
        
    }
    
    int next(int price) {
        v.push_back(price);
        int len = 0;
        int maxx = 0;
        for(int i = v.size()-1;i>=0;i--) {
            if(v[i] <= price) {
                len++;
            }
            else{
                return len;
            }
        }
        return max(maxx,len);
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
