class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector <int> ans;
        map <char,int> m;
        for(int i = 0;i<s.length();i++) {
            m[s[i]]++;
        }
        map <char,int> change;
        stack<char> str;
        for(int i = 0;i<s.length();i++) {
            str.push(s[i]);
            int atr = i;
            change[s[i]] = 1;
            while(!str.empty()) {
                char ok = str.top();
                str.pop();
                int j = i;
                while(j<s.length() && m[ok]!=0) {
                    m[s[j]]--;
                    if(s[j] != ok && !change[s[j]]){
                        str.push(s[j]);
                        change[s[j]] = 1;
                    }
                    j++;
                }
                i = j;
            }
            ans.push_back(i-atr);
            i--;
        }
        return ans;
    }
};
