class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        vector <int> a;
        vector <int> b;
        int found = 0;
        for(int i = 0;i<nums.size();i++){
            if(nums[i]<pivot) a.push_back(nums[i]);
            else if(nums[i] == pivot) found++;
            else b.push_back(nums[i]);
        }
        vector <int> ans;
        for(int i = 0;i<a.size();i++) ans.push_back(a[i]);
        while(found>0) {
            ans.push_back(pivot);
            found--;
        }
        for(int i = 0;i<b.size();i++) ans.push_back(b[i]);
        return ans;
    }
};
