class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector <int> v;
        int carry = 0;
        for(int i = digits.size()-1;i>=0;i--) {
            int ans;
            if(i == digits.size()-1) {
                ans = digits[i] + 1 + carry;
                if(ans>9){
                    carry = 1;
                    ans = ans%10;
                }
            }
            else{
                ans = digits[i] + carry;
                if(ans>9){
                    carry = 1;
                    ans = ans%10;
                }
                else carry = 0;
            }
            v.push_back(ans);
        }
        if(carry) v.push_back(carry);
        reverse(v.begin(),v.end());
        return v;
    }
};
