vector<int> productExceptSelf(vector<int>& nums) {
        bool zero = false;
        int count = 0;
        int product = 1;
        vector <int> v(nums.size());
        for(int i = 0;i<nums.size();i++) {
            if(nums[i] == 0) {
                zero = true;
                count++;
            }
            else product = product * nums[i];
        }
        if(zero) {
            for(int i = 0;i<nums.size();i++) {
                if(count>1){
                    v[i] = 0;
                }
                else{
                    if(nums[i] == 0) v[i] = product;
                    else v[i] = 0;
                }
            }
        }
        else{
            for(int i = 0;i<nums.size();i++){
                v[i] = product/nums[i];
            }
        }
        return v;
    }
