class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        map <int,int> m;
        for(int i = 0;i<arr1.size();i++) m[arr1[i]]++;
        vector <int> v;
        for(int i = 0;i<arr2.size();i++) {
            while(m[arr2[i]]) {
                v.push_back(arr2[i]);
                m[arr2[i]]--;
            }
        }
        for(auto i:m) {
            if(i.second!=0) {
                while(i.second--) v.push_back(i.first);
            }
        }
        return v;
    }
};
