string reverseWords(string s) {
        vector <string> v;
        string temp = "";
        for(int i= 0;i<s.length();i++) {
            if(s[i] == ' ') {
                if(temp.length()!=0) v.push_back(temp);
                temp = "";
            }
            else{
                temp = temp+ s[i];
            }
        }
        if(temp.length()!=0) v.push_back(temp);
        reverse(v.begin(),v.end());
        temp = "";
        for(int i = 0;i<v.size();i++) {
            if(i==v.size()-1){
                temp = temp+v[i];
            }
            else temp = temp + v[i]+" ";
        }
        return temp;
    }
