ListNode* reverseBetween(ListNode* head, int left, int right) {
        vector <int> v;
        ListNode *temp = head;
        while(temp!=NULL) {
            v.push_back(temp->val);
            temp = temp->next;
        }
        vector <int> b;
        for(int i = 0;i<left-1;i++){
            b.push_back(v[i]);
        }
        for(int i = right-1;i>=left-1;i--){
            b.push_back(v[i]);
        }
        for(int i = right;i<v.size();i++){
            b.push_back(v[i]);
        }
        temp = head;
        for(int i = 0;i<b.size();i++) {
           temp->val = b[i];
           temp = temp->next; 
        }
        return head;
    }
