class Solution {
public:
    bool vowel(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') return true;
        return false;
    }
    string reverseVowels(string s) {
        vector <char> v;
        for(int  i = 0;i<s.length();i++){
            if(vowel(s[i])) v.push_back(s[i]);
        }
        int j = 0;
        for(int i = s.length()-1;i>=0;i--){
            if(vowel(s[i])) {
                s[i] = v[j];
                j++;
            }
        }
        return s;
    }
};
