/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        vector <int> v;
        ListNode *temp = head;
        while(temp!=NULL){
            v.push_back(temp->val);
            temp = temp->next;
        }
        vector <int> b(v.size());
        for(int i = 0;i<v.size();i++){
            b[(i+k)%v.size()] = v[i];
        }
        temp = head;
        for(int i = 0;i<b.size();i++){
            temp->val = b[i];
            temp =temp->next;
        }
        return head;
    }
};
