class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for(auto i:matrix) {
            if(target >= i[0] && target <= i[i.size()-1]) {
                int start = 0;
                int end = i.size()-1;
                while(start <= end) {
                    int mid = start + (end - start)/2;
                    if(i[mid] == target) return true;
                    else if(target > i[mid]) start = mid + 1;
                    else end = mid - 1;
                }
                return false;
            }
        }
        return false;
    }
};
