class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector <vector<int>> v;
        map <int,int> mr;
        map <int,int> mj;
        for(int i = 0;i<matrix.size();i++) {
            for(int j = 0;j<matrix[i].size();j++){
                if(matrix[i][j] == 0){
                    mr[i] = 1;
                    mj[j] = 1;
                }
            }
        }
        for(auto i:mr){
            for(int j = 0;j<matrix[i.first].size();j++) matrix[i.first][j] = 0;
        }

        for(auto i:mj){
            for(int j = 0;j<matrix.size();j++) matrix[j][i.first] = 0;
        }

    }
};
