class Solution {
public:
    long long smallestNumber(long long num) {
        string s;
        long long n = num;
        if(n<0) {
            n = -1*n;
            s = to_string(n);
            sort(s.rbegin(),s.rend());
            return -1*stol(s);
        }
        s = to_string(n);
        sort(s.begin(),s.end());
        char max;
        for(int i = 0;i<s.length();i++) {
            if(s[i]!='0'){
                max = s[i];
                s[i] = '0';
                break;
            }
        }
        sort(s.begin(),s.end());
        s[0] = max;
        return stol(s);
    }
};
