class Solution {
public:
    bool isvowel(char s){
        if(s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u' || s == 'A' || s == 'E' || s == 'I' || s == 'O' || s == 'U') return true;
        return false;
    }
    
    string sortVowels(string s) {
        vector <char> v;
        for(int i = 0;i<s.length();i++) {
            if(isvowel(s[i])) {
                v.push_back(s[i]);
            }
        }
        sort(v.begin(),v.end());
        int j = 0;
        for(int i = 0;i<s.length();i++) {
            if(isvowel(s[i])){
                s[i] = v[j];
                j++;
            }
        }
        return s;
    }
};
