class Solution {
public:
    int solve(vector <int> &nums,int k) {
        int count = 0;
        map<int,int> m;
        int j = 0;
        for(int i = 0;i<nums.size();i++) {
            m[nums[i]]++;
            while(m.size() > k) {
                m[nums[j]]--;
                if(!m[nums[j]]) m.erase(nums[j]);
                j++;
            }
            count += i - j + 1;
        }
        return count;
    }

    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return solve(nums,k) - solve(nums,k-1);
    }
};
