/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int len = 0;
        ListNode *temp = head;
        while(temp!=NULL) {
            len++;
            temp = temp->next;
        }
        int i = 0;
        temp = head;
        ListNode *prev = head;
        while(i<k-1){
            i++;
            temp = temp->next;
        }
        i = 0;
        while(i<=len-k-1) {
          i++;
          prev = prev->next;  
        }
        swap(temp->val,prev->val);
        return head;
    }
};
