class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue <pair <int,int>> q;
        for(int i = 0;i<tickets.size();i++)  q.push({tickets[i],i});
        int t = 0;
        while(1) {
            pair <int,int> temp = q.front();
            t++;
            temp.first--;
            q.pop();
            if(temp.second == k && temp.first == 0) return t;
            else if(temp.first != 0) {
                q.push(temp);
            }
        }
        return t;
        
    }
};
