class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map <int,int> m;
        vector <int> hash(20006,0);
        for(int i = 0;i<nums.size();i++) {
            m[nums[i]]++;
        }
        vector <pair<int,int>>v;
        pair <int,int> p;
        for(auto i:m) {
            p.first = i.second;
            p.second = i.first;
            v.push_back(p);
        }
        sort(v.begin(),v.end());
        vector <int> b;
        int j = 0;
        for(int i = v.size()-1;i>=0;i--) {
            if(j<k) {
                b.push_back(v[i].second);j++;
            }
            else break;
        }
        return b;
    }
};
