class Solution {
public:
    int trap(vector<int>& height) {
        int l = 0;
        int r = height.size()-1;
        int lmax = INT_MIN;
        int rmax = INT_MIN;
        int count = 0;
        while(l<r) {
            lmax = max(lmax,height[l]);
            rmax = max(rmax,height[r]);
            if(lmax > rmax) {
                count += (rmax - height[r--]);
            }
            else{
                count += lmax - height[l++];
            }
        }
        return count;
    }
};
