class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        map <int,int>m;
        vector <int> v(2);
        for(int i = 0;i<numbers.size();i++) m[numbers[i]] = -1;
        for(int i = 0;i<numbers.size();i++) {
            if(m[numbers[i]]!=-1) {
                if(i>m[numbers[i]]){
                    v[1] = i+1;
                    v[0] = m[numbers[i]]+1;
                }
                else{
                    v[0] = i+1;
                    v[1] = m[numbers[i]]+1;
                }
                break;
            }
            m[target-numbers[i]] = i;
        }
        return v;
    }
};
